{
  "films": {
    "69f116c3-0cdb-458c-b0b6-4443bbb519c5": {
      "name": "Fantastic Beasts and Where to Find Them",
      "location": "./media/69f116c3-0cdb-458c-b0b6-4443bbb519c5"
    }
  },
  "default_devices": {
    "default": {
      "device_id": "cf078150-fe20-ce36-9455-d27775aeceb6",
      "name": "Family room TV"
    }
  }
}
